architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

loom {
    accessWidenerPath = file("src/main/resources/space-fabric.accesswidener")
}

fabricApi {
    configureDataGeneration() {
        client = true
        outputDirectory = file("../common/src/main/generated")
    }
}

repositories {
    // patchouli
    maven { url = 'https://maven.blamejared.com' }

    // cloth
    maven { url "https://maven.shedaniel.me/" }

    // modmenu
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version+$minecraft_version"

    modImplementation "net.fabricmc:fabric-language-kotlin:$fabric_language_kotlin_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:$cloth_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("com.terraformersmc:modmenu:$modmenu_version")
    modImplementation "software.bernie.geckolib:geckolib-fabric-$minecraft_version:$geckolib_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    source(project(":common").sourceSets.main.kotlin)
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(":common").sourceSets.main.allSource
}

sourceSets {
    main.resources.srcDirs += [
            'src/main/generated',
    ]
}

processResources {
    from project(":common").sourceSets.main.resources
    exclude '.cache/**'

    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version

    def expansionVars = inputs.properties

    filesMatching("fabric.mod.json") {
        expand expansionVars
    }
}
