# space

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/amble/lib/datagen/: AmbleAdvancementSubProvider.java  AmbleLootTableSubProvider.java  AmbleRecipeProvider.java
common/src/main/java/dev/amble/lib/reflection/: ReflectionUtil.java
common/src/main/java/dev/amble/space/mixin/: LivingEntityMixin.java  PlayerMixin.java
common/src/main/java/dev/amble/space/mixin/client/: FogRendererMixin.java  GameRendererMixin.java  PlanetMusicMixin.java  PlayerRendererMixin.java  SkyboxMixin.java
common/src/main/kotlin/dev/amble/lib/datagen/: AutomaticModel.kt  NoBlockDrop.kt  PickaxeMineable.kt
common/src/main/kotlin/dev/amble/space/api/: SpaceAPI.kt
common/src/main/kotlin/dev/amble/space/api/mod/: SpaceConfig.kt  SpaceStatistics.kt  SpaceTags.kt
common/src/main/kotlin/dev/amble/space/api/planet/: OrbitalBody.kt  OrbitalMechanics.kt  Planet.kt  SolarSystemRegistry.kt  SolarSystemSavedData.kt
common/src/main/kotlin/dev/amble/space/api/planet/client/: ClientSolarSystem.kt
common/src/main/kotlin/dev/amble/space/client/: SpaceKeybinds.kt
common/src/main/kotlin/dev/amble/space/client/model/: SpaceModelLayers.kt
common/src/main/kotlin/dev/amble/space/client/renderer/: EmptyEntityRenderer.kt  SpaceSuitArmorRenderer.kt
common/src/main/kotlin/dev/amble/space/client/renderer/space/: AtmosphereRenderer.kt  PlanetRenderContext.kt  PlanetRenderer.kt  SkyboxRenderer.kt  SolarSystemRenderer.kt
common/src/main/kotlin/dev/amble/space/client/sound/: LoopingSound.kt  PlayerFollowingLoopingSound.kt  SpaceSoundManager.kt
common/src/main/kotlin/dev/amble/space/common/blockentity/rocket/: RocketFuelTankBlockEntity.kt
common/src/main/kotlin/dev/amble/space/common/blocks/behavior/: SpaceComposting.kt  SpaceStrippable.kt
common/src/main/kotlin/dev/amble/space/common/blocks/rocket/: RocketComponentBlock.kt  RocketEngineBlock.kt  RocketFuelTankBlock.kt  RocketHullBlock.kt  (+2 more)
common/src/main/kotlin/dev/amble/space/common/command/: SolarSystemCommand.kt
common/src/main/kotlin/dev/amble/space/common/contraption/: RocketPhysics.kt  RocketStructure.kt
common/src/main/kotlin/dev/amble/space/common/entity/: RocketContraptionEntity.kt
common/src/main/kotlin/dev/amble/space/common/impl/: SpaceAPIImpl.kt
common/src/main/kotlin/dev/amble/space/common/lib/: SpaceAttributes.kt  SpaceBlockEntities.kt  SpaceBlockSetTypes.kt  SpaceBlocks.kt  SpaceCommands.kt  SpaceComponents.kt  SpaceCreativeTabs.kt  SpaceEntities.kt  SpaceItems.kt  SpaceLootFunctions.kt  SpaceMobEffects.kt  SpaceParticles.kt  SpacePotions.kt  SpaceRegistries.kt  SpaceSounds.kt
common/src/main/kotlin/dev/amble/space/datagen/: IXplatIngredients.kt  SpaceAdvancements.kt  SpaceLootTables.kt
common/src/main/kotlin/dev/amble/space/datagen/recipe/: SpaceXplatRecipes.kt
common/src/main/kotlin/dev/amble/space/interop/: ClientSpaceInterop.kt  SpaceInterop.kt
common/src/main/kotlin/dev/amble/space/network/: SpaceNetworking.kt  SpacePacket.kt  SpacePackets.kt
common/src/main/kotlin/dev/amble/space/network/c2s/: ForceDismountPacket.kt  RocketControlPacket.kt  ThrottlePacket.kt
common/src/main/kotlin/dev/amble/space/network/s2c/: RocketBlocksSyncPacket.kt  SolarSystemSyncPacket.kt
common/src/main/kotlin/dev/amble/space/xplat/: IClientXplatAbstractions.kt  IXplatAbstractions.kt  IXplatTags.kt  Platform.kt
common/src/main/resources/: space.mixins.json
common/src/main/resources/assets/space/geo/item/armor/: standard_spacesuit.geo.json
common/src/main/resources/assets/space/models/item/: standard_spacesuit.json
common/src/main/resources/data/space/dimension/: mars.json  moon.json  space.json
common/src/main/resources/data/space/dimension_type/: mars_type.json  moon_type.json  space_dimension_type.json
common/src/main/resources/data/space/worldgen/biome/: mars_biome.json  moon_biome.json  space.json
common/src/main/resources/data/space/worldgen/configured_feature/: anorthosite.json  cactus.json
common/src/main/resources/data/space/worldgen/noise_settings/: mars.json  moon.json
common/src/main/resources/data/space/worldgen/placed_feature/: anorthosite.json  crater.json
common/src/main/resources/data/space/worldgen/structure/: mars_rover.json  moon_lander.json
common/src/main/resources/data/space/worldgen/structure_set/: mars_rover.json  moon_lander.json
common/src/main/resources/data/space/worldgen/template_pool/: mars_rover.json  moon_lander.json
fabric/: build.gradle
fabric/src/main/java/dev/amble/lib/fabric/datagen/: FabricAmbleBlockTagProvider.java  FabricAmbleItemTagProvider.java  FabricAmbleLangProvider.java  FabricAmbleModelProvider.java
fabric/src/main/java/dev/amble/space/fabric/: FabricSpaceConfig.java
fabric/src/main/java/dev/amble/space/fabric/mixin/: FabricAxeItemMixin.java  FabricPlayerMixin.java
fabric/src/main/kotlin/dev/amble/space/fabric/: FabricSpaceClientInit.kt  FabricSpaceInit.kt
fabric/src/main/kotlin/dev/amble/space/fabric/client/: RegisterClientStuff.kt
fabric/src/main/kotlin/dev/amble/space/fabric/datagen/: FabricSoundProvider.kt  FabricSpaceDataGenerators.kt  FabricSpaceModelProvider.kt
fabric/src/main/kotlin/dev/amble/space/fabric/interop/: ModMenuInterop.kt
fabric/src/main/kotlin/dev/amble/space/fabric/network/: FabricNetworking.kt
fabric/src/main/kotlin/dev/amble/space/fabric/xplat/: FabricClientXplatImpl.kt  FabricXplatImpl.kt
fabric/src/main/resources/: fabric.mod.json  space-fabric.accesswidener  space-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/amble/space/forge/: ForgeSpaceEntrypoint.java
forge/src/main/kotlin/dev/amble/space/forge/: ForgeSpace.kt  ForgeSpaceClient.kt
forge/src/main/kotlin/dev/amble/space/forge/client/: RegisterClientStuff.kt
forge/src/main/kotlin/dev/amble/space/forge/network/: ForgeNetworking.kt
forge/src/main/kotlin/dev/amble/space/forge/xplat/: ForgeClientXplatImpl.kt  ForgeXplatImpl.kt
forge/src/main/resources/: pack.mcmeta
(+17 files in other folders)
