# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=2.0.0
maven_group=dev.amble
archives_name=space
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
fabric_loader_version=0.18.4
forge_version=21.1.219
mappings_version=2024.11.17

fabric_api_version=0.105.0
modmenu_version=11.0.3
cloth_version=15.0.140

# Kotlin
kotlin_version=2.1.0
fabric_language_kotlin_version=1.13.0+kotlin.2.1.0
kotlin_for_forge_version=5.5.0
