architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    maven { url "https://maven.neoforged.net/releases" }
    maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.forge_version"
    implementation("thedarkcolour:kotlinforforge-neoforge:$kotlin_for_forge_version") {
        transitive = false
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    common(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive false }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    source(project(":common").sourceSets.main.kotlin)
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from project(":common").sourceSets.main.allSource
}

sourceSets {
    main.resources.srcDirs += [
            'src/generated/resources',
    ]
    main.kotlin.srcDirs += ["$rootDir/common/src/main/kotlin"]
}

processResources {
    from project(":common").sourceSets.main.resources
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}
