architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("../fabric/src/main/resources/space-fabric.accesswidener")
}

repositories {
    maven { url 'https://maven.blamejared.com' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
